def rock_paper_scissor(num1,num2,bit1,bit2):
    p1=int(num1[bit1])%3
    p2=int(num2[bit1])%3
    if(player_one[p1]==player_two[p2]):
        print("Draw")
    elif(player_one[p1]=='Rock' and player_two[p2]=='Scissor'):
        print("player one wins")
    elif(player_one[p1]=='Scissor' and player_two[p2]=='Rock'):
        print("player two wins")
    elif(player_one[p1]=='Paper' and player_two[p2]=='Rock'):
        print("player two wins")
    elif(player_one[p1]=='Rock' and player_two[p2]=='Paper'):
        print("player two wins")
    elif(player_one[p1]=='Scissor' and player_two[p2]=='Paper'):
        print("player one wins")
    elif(player_one[p1]=='Paper' and player_two[p2]=='Scissor'):
        print("player two wins")



player_one={0:'Rock',1:'Paper',2:'Scissor'}
player_two={0:'Scissor',1:'Rock',2:'Paper'}
while(1):
    
    num1=input("player one, please enter your choice")
    num2=input("player two, please enter your choice")
    bit1=int(input("player one, enter your secret bit position"))
    bit2=int(input("player two, enter your secret bit position"))
    rock_paper_scissor(num1,num2,bit1,bit2)
    ch=input("Do you want to continue(y/n)")
    if(ch== 'n'):
        break
          
